#!/usr/bin/env python
import sys
import os
try:
    from pymake.buildstep import BuildStep, StaticFile
    from pymake.toolchains import Toolchain
    from pymake.lib import simpleLibrary
    from pymake.app import simpleApplication
except ImportError:
    print "Unable to import from pymake. Did you forget to init sumodules?"
    print "Try:"
    print "\tgit submodule update --init --recursive"
    sys.exit(0)
from glob import glob
import copy

DEBUG=1

import os, fnmatch


def rglob(directory, pattern):
    for root, dirs, files in os.walk(directory):
        for basename in files:
            if fnmatch.fnmatch(basename, pattern):
                filename = os.path.join(root, basename)
                yield filename

from pymake.utils import mymkdir

toolchain = Toolchain()
toolchain.CFLAGS.extend([
                    "-march=core-avx2",
                    "-std=c11",
                    "-Weverything",
                    "-Werror",
                    "-Iinclude",
                    "-Ibuild/include",
                    "-DGLFW_INCLUDE_GLCOREARB=1",
                    ])
toolchain.CC="clang"
toolchain.LD="clang"

if DEBUG:
    toolchain.CFLAGS.extend([
            "-O0",
            "-Wno-unreachable-code",
            "-ggdb"])
else:
    toolchain.CFLAGS.extend(["-O3"])

toolchain.LDFLAGS.extend([
                      "-L/usr/local/lib/",
                      "-Lbuild//libs/",
                      "-framework Cocoa",
                      "-framework OpenGL",
                      "-framework IOKit",
                      "-framework CoreVideo",
                      "-lglfw3",
                      ])


#miniz.c is pretty warning/error-prone
weak_tc = copy.deepcopy(toolchain)
weak_tc.CFLAGS.extend([
    "-Wno-sign-conversion",
    "-Wno-padded",
    "-Wno-cast-align",
    "-Wno-unused-macros",
    "-Wno-unreachable-code",
    "-Wno-undef",
    "-Wno-disabled-macro-expansion",
    "-Wno-shadow",
    "-Wno-unused-parameter",
    "-Wno-missing-field-initializers",
    ])
assman_tcs = { "miniz.c" : weak_tc }
assman = simpleLibrary("src/asset_manager", toolchain, perfile_tc=assman_tcs)

util = simpleLibrary("src/util", toolchain)
dmalloc = simpleLibrary("src/dmalloc", toolchain)

kerry_tcs = { "stb_image.c" : weak_tc }
kerry = simpleApplication("src/kerry", [dmalloc, assman, util], toolchain, perfile_tc = kerry_tcs )

obja_files = glob("data/models/*.obja")
models = {}
for obja in obja_files:
    if obja == "data/models/sphere.obja":
        continue

    root = os.path.splitext(obja)[0]
    nickname = os.path.basename(root)
    outfile = root + ".objb"

    infile = StaticFile(obja)

    cmd = "./kerry {0} {1}".format(obja, outfile)
    step = BuildStep(outfile, cmd, [kerry, infile], "KERRY-OBJ")
    models[nickname] = step

textures = {}
image_extensions = [".png", ".jpg", ".bmp"]
for image in rglob("data/textures","*"):
    root = os.path.splitext(image)[0]
    ext = os.path.splitext(image)[1]
    nickname = os.path.basename(root)
    outfile = root + ".texb"

    if ext not in image_extensions:
        continue

    infile = StaticFile(image)

    cmd = "./kerry {} {}".format(image, outfile)
    step = BuildStep(outfile, cmd, [kerry, infile], "KERRY-TEX")
    textures[nickname] = step

materials = {}
for mat in glob("data/materials/*.mata"):
    root = os.path.splitext(mat)[0]
    ext = os.path.splitext(mat)[1]
    nickname = os.path.basename(root)
    outfile = root + ".matb"

    infile = StaticFile(mat)
    cmd = "./kerry {} {}".format(mat, outfile)
    step = BuildStep(outfile, cmd, [kerry, infile], "KERRY-MAT")
    materials[nickname] = step



mksphere = simpleApplication("src/mksphere", [],toolchain.add_ldflag("-largtable2"))
sphere = BuildStep("data/models/sphere.obja",
        "./mksphere sphere -w 60 -h 60 -o data/models/sphere.obja", [mksphere], "SPHERE")
models["sphere"] = BuildStep("data/models/sphere.objb",
                    "./kerry data/models/sphere.obja data/models/sphere.objb",
                    [kerry, sphere], "KERRY-OBJ")


tableau = simpleLibrary("src/tableau", toolchain)
example = simpleApplication("src/example",
        [dmalloc, tableau, util, assman] + models.values(),
        toolchain)
tri = simpleApplication("src/spinning_tri",
        [dmalloc, tableau, util, assman,
            textures["jay"], materials["jay"]],
        toolchain)

earth = simpleApplication("src/earth",
        [dmalloc, tableau, util, assman, sphere, textures["jay"],
            models["sphere"], materials["earth"],
            textures["nighttime"], textures["daytime"],
            textures["specular"],
            textures["normals"],
            ],
        toolchain)

#FIXME: should be able to output multiple rules, without duplications
all = BuildStep("all", "echo done", [earth, example, tri], "DONE")
DEFAULT=all

makefile = open("Makefile.autogen", "w")
makefile.write("## AUTOGENERATED Makefile - do not edit ###\n")


DEFAULT.output(makefile)

